.trans{
  transition: transform .2s ease;
}
@size: 33px;
.sider-trigger-a{
  margin-left: 26px;
  margin-right: 30px;
  padding: 6px;
  width: @size;
  height: @size;
  display: inline-block;
  text-align: center;
  vertical-align: middle;

  i{
    .trans;
    vertical-align: top;
  }
  &.collapsed i{
    transform: rotateZ(90deg);
    .trans;
  }
}
