.header-bar{
  width: 99%;
  height: 0.1px;
  padding-top: 3px;
  position: relative;
  .custom-content-con{
    float: right;
    //height: auto;
    height: 0.5px;
    padding-right: 20px;
    line-height: 64px;
    & > *{
      float: right;
    }
  }
}
