.main{

  .logo-con{
    height: 64px;
    padding: 20px 20px 5px 0px;
    img{
      height: 32px;
      width: auto;
      display: block;
      margin: 0 auto;
    }
  }
  .header-con{
    background-image: url('../../assets/images/bg.jpg');
    padding: 0.1px;
    border-style:solid;
    border-color:#6f7897;
    margin:0px 60px 3px 2px;
    width: 100%;
    height: 5.1%;
  }
  .main-layout-con{
    background-image: url('../../assets/images/bg.jpg');
    height: 100%;
    overflow: hidden;
  }
  .main-content-con{

    height: ~"calc(100% - 60px)";
    overflow: hidden;
  }
  .tag-nav-wrapper{
    padding: 0;
    height:40px;
    background-image: url('../../assets/images/bg.jpg');

  }
  .content-wrapper{
    padding: 18px;
    height: ~"calc(100% - 80px)";
    overflow: auto;
    background-image: url('../../assets/images/bg.jpg');
  }
  .left-sider{
    .ivu-layout-sider-children{
      overflow-y: scroll;
      margin-right: -18px;
      background-image: url('../../assets/images/bg.jpg');
    }
  }
}
.ivu-menu-item > i{
  margin-right: 12px !important;
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}
.collased-menu-dropdown{
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  &:hover{
    background: rgba(100, 100, 100, 0.1);
  }
  & * {
    color: #27283C;
  }
  .ivu-menu-item > i{
    margin-right: 12px !important;
  }
  .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
  }
  .ivu-menu-item-active{
    color: #ffffff;
    background-color: #2b542c;
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer{
  max-height: 400px;
  background-image: url('../../assets/images/bg.jpg');
}

