/*loading*/
.demo-spin-icon-load{
  animation: ani-demo-spin 1s linear infinite;
}
@keyframes ani-demo-spin {
  from { transform: rotate(0deg);}
  50%  { transform: rotate(180deg);}
  to   { transform: rotate(360deg);}
}
.demo-spin-col{
  height: 100px;
  position: relative;
  border: 1px solid #eee;
}

/*main*/
.ivu-layout-header {
  padding: 0;
}
.ivu-menu-item {
  margin-top: 1px;
  margin-bottom: 1px;
}
/*-------------------公共组件*/

.text-right{
  float: right;
  margin-top: 10px;
}
/*-------------------新增按钮右浮动*/
.new-btn-right{
  float: right;
}
