.side-menu-wrapper{
  .ivu-menu-dark {
    background: rgba(0,0,0,0) !important;
  }
  user-select: none;
  .menu-collapsed{
    padding-top: 10px;

    .ivu-dropdown{
      width: 100%;
      .ivu-dropdown-rel a{
        width: 100%;
      }
    }
    .ivu-tooltip{
      width: 100%;
      .ivu-tooltip-rel{
        width: 100%;
      }
      .ivu-tooltip-popper .ivu-tooltip-content{
        .ivu-tooltip-arrow{
          border-right-color: #fff;
        }
        .ivu-tooltip-inner{
          background: #fff;
          color: #495060;

        }
      }
    }


  }
  a.drop-menu-a{
    display: inline-block;
    padding: 6px 15px;
    width: 100%;
    text-align: center;
    color: #495060;
  }
}
.ivu-menu-submenu{
  .ivu-menu-submenu-title{
    background-color: #000c17 !important;
  }
  .ivu-menu-item{
    background-color: #000c17 ;
  }
  .ivu-menu-item-active{
    background-color: #ffffff !important;
  }
}
.menu-title{
  padding-left: 6px;
}
//.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened {
//  background: #a63e4f;
//}
