.home {
  position: relative;
  height: 100%;
  overflow: auto;
  .equipment_box {
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px 15px;
    width: 170px;
  }
  .equipment_parent {
    margin-bottom: 5px;
    text-align: center;
  }
  .equipment_child {
    text-align: center;
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0 !important;
    }
    .device_img {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100px;
      /*width: 100px;*/
      /*border: 1px solid red;*/

      img {
        height: 70px;
        width: 70px;
        /*border: 1px solid red;*/
      }
    }


    .device_title {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      span{
        display: inline-block;
        background: #ccc;
        height: 16px;
        width: 16px;
        border-radius: 50%;
      }
    }
  }

  .line {
    height: 100%;
    width: 100%;
    svg {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .legend {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;

    .legend_status {
      display: flex;
      flex-direction: row;
      margin-right: 10px;
      align-items: center;

      &:last-child{
        margin-right: 0;
        span {
          border: 1px solid;
        }
      }
      span {
        display: inline-block;
        background: #ccc;
        height: 16px;
        width: 16px;
        margin-right: 5px;
      }
      .circle {
        border-radius: 50%;
      }
      .square {

      }
    }

  }
}

@media (min-width: 1920px) {

}//<=1919的设备
@media (max-width: 1919px) {

}//<=1919的设备
@media (max-width: 1199px) {
  .home {
    .equipment_box {
      padding: 10px;
      width: 140px;
    }
    .equipment_parent {
      margin-bottom: 0;
    }
    .equipment_child {
      .device_img {
        height: 80px;
        /*width: 100px;*/
        margin: 10px 10px 0;
        img {
          height: 70px;
          width: 80px;
        }
      }
      .device_title {
        span{
          height: 14px;
          width: 14px;
        }
      }
    }

    .line {
      height: 100%;
      width: 100%;
      svg {
        position: absolute;
        top: 0;
        left: 0;
      }

    }

    .legend {
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      flex-direction: row;

      .legend_status {
        span {
          height: 14px;
          width: 14px;
        }
      }

    }
  }

}//<=1199的设备
@media (max-width: 991px){

}//<=991的设备
/*@media (max-width: 767px){
}//<=767的设备*/
