@import url('theme-light.less');

.deviceMonitor-theme-dark {
  .deviceMonitor-theme-light(
    @font-color-menu: rgba(255, 255, 255, 0.8); //菜单
    @font-color-title: rgba(255, 255, 255, 1); //
    @font-color-text: rgba(255, 255, 255, 0.8); //正文颜色
    @font-color-placeholder: rgba(255, 255, 255, 0.4);
    @font-color-1: rgba(255, 255, 255, 0.6); // 灰色
    @font-color-2: rgba(255, 255, 255, 0.3); // 灰色
    @font-color-3: rgba(255, 255, 255, 0.2); // 灰色
    @bg-color-bgC: rgba(36, 38, 46, 1); //底色
    @bg-color-menu: rgba(27, 29, 35, 1); //menu、header
    @bg-color-menu-group: rgba(120, 127, 161, 0.05); //menu、header
    @bg-color-card: rgba(46, 48, 57, 1);
    @bg-color-box:  rgba(46, 48, 57, 1);
    @bg-color-input: rgba(46, 48, 57, 1);
    @bg-color-table-header: rgba(46, 48, 57, 1);
    @bg-color-btn-search: rgba(70, 107, 255, 1);
    @bg-color-btn-reset: rgba(249, 168, 45, 1);
    @bg-color-btn-edit: rgba(70, 107, 255, 1);
    @bg-color-btn-aync: rgba(57, 221, 132, 1);
    @bg-color-btn-delete: rgba(252, 74, 26, 1);
    @border-color-icon: rgba(149, 165, 186, 0.2);
    @border-color-input: rgba(255, 255, 255, 0.4);
    @border-table-td: rgba(255, 255, 255, 0.1);
    @border-table-th: rgba(255, 255, 255, 1);
    @color-logo: rgba(255, 255, 255, 1);
    @border-color-select: rgba(149, 165, 186, 0.2);
    @bg-modal: rgba(27, 29, 35, 1);
    @border-modal-table-th:  rgba(255, 255, 255, 0.2);
    @bg-card: rgba(46, 48, 57, 1);
    @divider-color: rgba(255, 255, 255, 1);
    @bread-color:rgba(255, 255, 255, 1);


    @bg-home-background:rgba(149, 165, 186, 0.1);
    @bg-home-user-background:rgba(46,48,57,1);
    @bg-home-border: rgba(120, 127, 161, 1);
    @bg-home-name-color: rgba(70, 107, 255, 1);
    @bg-home-text: #7b7b7b;
    @bg-home-img: rgba(0,0,0,0);
    @main-header: rgba(27, 29, 35, 1);

    @bg-home-device: rgba(27,28,35,0.3);

  );
}

.deviceMonitor-theme-light {
  .deviceMonitor-theme-light(
    @font-color-menu: rgba(61, 68, 101, 1); //菜单
    @font-color-title: rgba(61, 68, 101, 1); //
    @font-color-text: rgba(120, 127, 161, 1); //正文颜色
    @font-color-placeholder: rgba(120, 127, 161, 0.4); //备用
    @font-color-1: rgba(120, 127, 161, 1); // 灰色
    @font-color-2: rgba(120, 127, 161, 1); // 灰色
    @font-color-3: rgba(120, 127, 161, 0.5); // 灰色
    @bg-color-bgC: rgba(242, 243, 246, 1); //底色
    @bg-color-menu: rgba(255, 255, 255, 1); //menu、header
    @bg-color-menu-group: rgba(120, 127, 161, 0.05); //menu、header
    @bg-color-card: rgba(255, 255, 255, 1);
    @bg-color-box:  rgba(255, 255, 255, 1);
    @bg-color-input: rgba(255, 255, 255, 1);
    @bg-color-table-header: rgba(255, 255, 255, 1);
    @bg-color-btn-search: rgba(70, 107, 255, 1);
    @bg-color-btn-reset: rgba(249, 168, 45, 1);
    @bg-color-btn-edit: rgba(70, 107, 255, 1);
    @bg-color-btn-aync: rgba(57, 221, 132, 1);
    @bg-color-btn-delete: rgba(252, 74, 26, 1);
    @border-color-icon: rgba(149, 165, 186, 0.2);
    @border-color-input: rgba(61, 68, 101, 0.4);
    @border-table-td: rgba(27, 29, 35, 0.1);
    @border-table-th: rgba(0, 0, 0, 0.2);
    @color-logo: rgba(70, 107, 255, 1);
    @border-color-select: rgba(149, 165, 186, 0.2);
    @bg-modal: rgba(255, 255, 255, 1);
    @border-modal-table-th:  rgba(27, 29, 35, 0.2);
    @bg-card: rgba(120, 127, 161, 0.1);
    @divider-color: rgba(0, 0, 0, 1);
    @bread-color:rgba(0, 0, 0, 1);


    @bg-home-background:rgba(255, 255, 255, 1);
    @bg-home-user-background:#f6f6f6;
    @bg-home-border: rgba(120, 127, 161, 1);
    @bg-home-name-color: #ff7802;
    @bg-home-text: #7b7b7b;
    @bg-home-img: rgba(129,129,129,0.24);
    @main-header: #F1F2F3;

    @bg-home-device: #f1f2f3;
  );

}
